<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        .container {
            margin: 0 auto;
            width: 600px;

        }

        .Header {
            padding-top: 36px;
            padding-bottom: 21px;
            background: black;


        }


        .Header__menu {

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .Header__menu-box {
            padding-left: 50px;

            display: flex;
            align-items: center;


        }

        .Header__menu-box-box {
            padding-right: 50px;
            margin-left: 9px;
            display: flex;
            flex-direction: column;
        }

        .Header__menu-logo {


        }

        .Header__text {
            padding-right: 15px;
            font-family: 'Arial', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 17px;

            color: #FFFFFF;
        }

        /*main*/

        .main {
            padding-bottom: 56px;
            background: #000000;

        }

        .main__image {
            width: 100%;
        }

        /*Timer*/

        .Timer {
            background: #000000;
        }

        .Timer__container {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .Timer__date {
            display: flex;
            background: #5F73FA;
            width: 236px;
            height: 59px;
            margin-bottom: 24px;
            font-family: 'Arial', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 29px;
            color: #FFFFFF;
            padding: 15px 15px;
            border-radius: 5px;
        }

        .Timer__title {
            font-family: 'Arial', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 56px;
            line-height: 64px;
            text-align: center;
            color: #FFFFFF;
            padding-bottom: 24px;

        }

        .Timer__text {
            font-family: 'Arial', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 29px;
            color: #FFFFFF;
            padding-top: 24px;
        }


        .time__count {
            display: flex;
            flex-direction: column;
            text-align: center;

        }


        /*Location*/
        .Location {
            padding-top: 56px;
            background: #000000;
        }

        .Location__box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .Location__title {
            font-family: 'Arial', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 56px;
            line-height: 64px;
            text-align: center;
            color: #FFFFFF;
            padding-bottom: 24px;
        }

        .Location__image {
            padding-bottom: 24px;
            width: 100%;
        }

        .Location__btn {
            cursor: pointer;
            margin-bottom: 56px;
            background: #9FE330;
            width: 100%;
            height: 68px;
            font-family: 'Arial', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 29px;
            color: #FFFFFF;

        }


        /*Footer*/
        .Footer {
            background: #000000;
            width: 100%;
        }

        .Footer__box {
            height: 128px;
            background: #213041;
        }

        .Footer__box-box {
            padding-top: 31px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Footer__box-box-image {
            padding-right: 16px;


        }


        .Footer__box-box-text {
            font-family: 'Arial', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 17px;
            color: #FFFFFF;
            padding-right: 16px;
        }

        .Footer__flexBox-text {
            font-family: 'Arial', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 17px;
            color: #FFFFFF;
        }

        .Footer__flexBox-chat {
            margin-right: 9px;
            display: flex;
            align-items: center;
            background: #475C7F;
            width: 109px;
            border-radius: 100px;
            height: 32px;
            padding: 17px 17px;
        }

        .Footer__flexBox-span {
            font-family: 'Rubik', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 15px;
            color: #FFFFFF;
        }

        .Footer__flexBox {
            margin-right: 24px;
            margin-left: 24px;
            padding-top: 21px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .Footer__container {
            padding-top: 16px;
        }

        .Footer__container-text {
            font-family: 'Arial', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 15px;
            text-align: center;
            color: #475C7F;
        }

        .Footer__container-span {
            padding-top: 16px;
            font-family: 'Arial', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 13px;
            line-height: 15px;
            color: #FFFFFF;
        }

        .Footer__container {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        @media (max-width: 600px) {
            .container {
                max-width: 425px;
            }
        }

        @media (max-width: 425px) {
            .container {
                max-width: 320px;
            }
        }

        @media (max-width: 600px) {
            .Footer__flexBox-text {
                font-size: 11px;
            }
        }

        @media (max-width: 425px) {
            .Footer__flexBox-text {
                font-size: 8px;
            }
        }


    </style>


</head>
<body>


<Header class="Header">
    <div class="container">

        <div class="Header__menu">

            <div class="Header__menu-box">
                <img src="./src/images/header/Skycoach.png" alt="" class="Header__menu-logo">
                <div class="Header__menu-box-box">

                </div>
            </div>


            <p class="Header__text">💰 Your Cashback is $123</p>

        </div>
    </div>
</Header>

<section class="main">
    <div class="container">
        <img src="./src/images/main/mainBg.png" alt="" class="main__image">
    </div>
</section>

<section class="Timer">
    <div class="container">
        <div class="Timer__container">
            <div class="Timer__date">
                December 23 - 27
            </div>
            <h2 class="Timer__title">Xûr is on the EDZ at Winding Cove</h2>
            <table class="Counter" align="center">
                <tbody>
                <tr>
                    <td><img src="https://gen.sendtric.com/countdown/wk7cgl9eem" style="display: block;max-width:100%"/>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="time__count">

            <p class="Timer__text">Hurry up 💪</p>
        </div>


    </div>
</section>

<section class="Location">
    <div class="container">
        <div class="Location__box">
            <h3 class="Location__title">Xur Location on the map</h3>
            <img src="./src/images/location/loc.png" alt="" class="Location__image">
            <button class="Location__btn">See what Xur is selling</button>
        </div>

    </div>
</section>

<section class="Footer">
    <div class="container">
        <div class="Footer__box">
            <div class="Footer__box-box">
                <p class="Footer__box-box-text">Join Us:</p>
                <a href="#" class="Footer__box-box-link"><img class="Footer__box-box-image"
                                                              src="./src/images/ico/free-icon-facebook-4628653.png"
                                                              alt=""></a> <a href="#" class="Footer__box-box-link"><img
                    class="Footer__box-box-image" src="./src/images/ico/inst.png" alt=""></a>
            </div>
            <div class="Footer__flexBox">
                <p class="Footer__flexBox-text">support@skycoach.gg</p>
                <p class="Footer__flexBox-text">Connect with</p>
                <div class="Footer__flexBox-chat"><img src="./src/images/ico/Chat.png" alt="">
                    <p class="Footer__flexBox-span">Livehelp</p>

                </div>
            </div>
        </div>
        <div class="Footer__container">

            <p class="Footer__container-text">© 2017 — 2022 All rights reserved
                SKYCOACH LTD 25 Martiou, 27 D. Michael Tower, flat/office 105A, Egkomi, 2408 Nicosia, Cyprus Reg.No. ΗΕ
                416048
                Skycoach is not endorsed or in any way affiliated with Blizzard Entertainment, Bungie or Respawn
                Entertainment, and does not reflect the views or opinions of the aforementioned entities or anyone
                officially involved in producing or managing franchises. All trademarks of the aforementioned entities
                in U.S.A and/or other countries. All submitted art content remains copyright of its original copyright
                holder. Skycoach is not selling ingame items, only offers different services to make players ingame
                skill better and gifting them ingame items.</p>
            <span class="Footer__container-span">Unsubsribe 😢</span>

        </div>
    </div>
</section>


</body>
</html>